<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/recyclerViewColor1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/category_linear"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp">

            <ImageView
                android:id="@+id/category_image"
                android:layout_width="@dimen/_63sdp"
                android:layout_height="@dimen/_63sdp"
                android:layout_weight="1"
                android:clickable="true"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/channel"/>

            <TextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHANNEL NAME"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/light_grey"/>


        </LinearLayout>

    </LinearLayout>























</LinearLayout>